<div class="container">
    <div class="row text center navbar-fixed-bottom">
        <div class="col-md-12 titulo">
            <h1>Seja bem vindo ao sistema de vagas Da LH-Vagas</h1>
            <h3>O sistema para vagas mais utilizado no mundo...</h3>
        </div>
        <div class="">
            <div class="row secao">
                <div class="col-md-5">
                    <img src="../../assets/img/vagas/foto10.jpg" alt="" class="img">
                </div>
                <div class="col-md-6">
                    <h4>Com nosso sistema, é possivel adicionar, editar, e excluir vagas!!!
                        Um CRUD completo e bem elaborado feito em Angular, CSS, Bootstrap,
                        e outras tecnologias que serão enrriquecedoras para sua experiencia e paermanecia na nossa página WEB!
                    </h4><br>
                    <h5><span class="mensagem">Esperamos que goste da experiencia...</span></h5>
                </div>
            </div>
        </div>
    </div>
    
</div>