
<div class="container">
  <div class="row justify-content-md-aspce-evenly justify-content-sm-center justify-content-md-start ">
    <div class="col-md-6 col-lg-4 col-sm-7 mt-4 " *ngFor="let vaga of vagas">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top imagem" src="../../assets/img/vagas/{{vaga.foto}}" alt="Erro ao carregar imagem">
          <div class="card-body ">
            <h5 class="card-title " ><strong>Identificador: </strong><input name="id" disabled="disabled"  [(ngModel)]="vaga.id" value=" Id Vaga: {{vaga.id}}"></h5>
            <h5 class="card-title">Nome da Vaga: {{vaga.nome}}</h5>
            <p class="card-text">Descrição da vaga: {{vaga.descricao}}</p>
            <p class="card-text">Salario: R$ {{vaga.salario}},00</p>
      
            <button class="btn btn-outline-danger" (click)="excluir(vaga.id)">Excluir</button>
          </div>
      </div>
    </div>
  </div>
</div>

  
