.botao{
    background-color: green;
    color: aliceblue;
    border-radius: 5px;
}
.botao:hover{
    background-color: rgb(9, 113, 161);
    color: aliceblue;
}
.formulario{
    margin-top: 5%;
}
.enviaFoto{
    color: rgb(255, 8, 0);
}
.container{
    padding: 10px;
    text-align: center;
    border: solid 2px;
    border-radius: 5%;
    border-color: rgba(0, 0, 0, 0.37);
}
.titulo1{
    color: rgb(25, 202, 40);
}
.titulo2{
    color: rgb(25, 52, 202);
}
.titulo3{
    color: rgb(202, 37, 25);
}
.conteudo{
    margin-top: 20px;
}