  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" routerLink="/painel"><strong>LH - Vagas</strong> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active ml-4">
            <a class="nav-link menu" routerLink="/painel"> Menu </a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu ml-4" routerLink="/mural">Mural de Vagas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu ml-4" routerLink="/adicionar">Adicionar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu ml-4" routerLink="/editar">Editar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu ml-4" routerLink="/excluir">Excluir</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
